<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>First of all, this script saves the directory where its located</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>First of all, this script saves the directory where its located</h1>

<p>directory &lt;- getwd()</p>

<h1>Check if the folder containing the data has already been created; if not, create it</h1>

<p>if (!file.exists(&ldquo;SmartphonesDataSet&rdquo;)){
  dir.create((&ldquo;SmartphonesDataSet&rdquo;))
}</p>

<h1>Set the working directory to the just created folder</h1>

<p>setwd(&ldquo;SmartphonesDataSet&rdquo;)</p>

<h1>Download the file from the URL given</h1>

<p>zipfileUrl &lt;- &ldquo;<a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a>&rdquo;
download.file(zipfileUrl, destfile = &ldquo;DataSet.zip&rdquo;)</p>

<p>#Unzip the folder
unzip(&ldquo;DataSet.zip&rdquo;)</p>

<h1>Get the names of all the files contained in the data set, including those staying in sub folders</h1>

<p>path &lt;- file.path(&ldquo;./UCI HAR Dataset&rdquo;)
allfiles &lt;- list.files(path, recursive = TRUE)
allfilesUsed &lt;- allfiles[!grepl(&ldquo;.Inertial.&rdquo;, allfiles)]</p>

<h1>Read all the files corresponding to activity, subject and features data</h1>

<p>activity_data_test &lt;- read.table(file.path(path, &ldquo;test&rdquo;, &ldquo;y_test.txt&rdquo;), header = FALSE)
activity_data_train &lt;- read.table(file.path(path, &ldquo;train&rdquo;, &ldquo;y_train.txt&rdquo;), header = FALSE)
subject_data_test &lt;- read.table(file.path(path, &ldquo;test&rdquo;, &ldquo;subject_test.txt&rdquo;), header = FALSE)
subject_data_train &lt;- read.table(file.path(path, &ldquo;train&rdquo;, &ldquo;subject_train.txt&rdquo;), header = FALSE)
features_data_test &lt;- read.table(file.path(path, &ldquo;test&rdquo;, &ldquo;X_test.txt&rdquo;), header = FALSE)
features_data_train &lt;- read.table(file.path(path, &ldquo;train&rdquo;, &ldquo;X_train.txt&rdquo;), header = FALSE)</p>

<h1>Create one data set combining data for activity, subject and features</h1>

<p>activity_Data &lt;- rbind(activity_data_test, activity_data_train)
subject_Data &lt;- rbind(subject_data_test, subject_data_train)
features_Data &lt;- rbind(features_data_test, features_data_train)
names(activity_Data) &lt;- c(&ldquo;Activity&rdquo;)
names(subject_Data) &lt;- c(&ldquo;Subject&rdquo;)</p>

<h1>Read the files containing the features and activity names/labels</h1>

<p>featuresNames &lt;- read.table(file.path(path, &ldquo;features.txt&rdquo;), header = FALSE)
activityNames &lt;- read.table(file.path(path, &ldquo;activity_labels.txt&rdquo;), header = FALSE)</p>

<h1>Both files &ldquo;features.txt&rdquo; and &ldquo;activity_labels.txt&rdquo; have two columns, where the second one #V2 has a list of all names</h1>

<p>names(features_Data) &lt;- featuresNames$V2</p>

<h1>Combine all data we have in one final dataframe</h1>

<p>auxiliar_dataframe &lt;- cbind(subject_Data, activity_Data)
final_Data &lt;- cbind(features_Data, auxiliar_dataframe)</p>

<h1>Once we get the complete set of data, we seek for measurements on the mean and standard deviation</h1>

<h3>First, choose the features names we want to conserve (those with &ldquo;mean()&rdquo; and &ldquo;std()&rdquo;)</h3>

<p>subset_names &lt;- featuresNames$V2[grep(&ldquo;mean\(\)|std\(\)&rdquo;, featuresNames$V2)]
subset_names_list &lt;- c(as.character(subset_names), &ldquo;Subject&rdquo;, &ldquo;Activity&rdquo;)</p>

<h3>Then, subset the data frame</h3>

<p>proyect_Data1 &lt;- final_Data[, subset_names_list]</p>

<h1>Use descriptive activity names to name the activities in the data set</h1>

<h3>Factorize variable $Activity using the activityNames</h3>

<p>proyect_Data1$Activity &lt;- factor(proyect_Data1$Activity, levels = activityNames$V1, labels = activityNames$V2)
proyect_Data1 &lt;- proyect_Data1[order(proyect_Data1$Activity),]</p>

<h3>Change features names for more descriptive variable names</h3>

<p>names(proyect_Data1) &lt;- gsub(&ldquo;<sup>t&rdquo;,</sup> &ldquo;time&rdquo;, names(proyect_Data1))
names(proyect_Data1) &lt;- gsub(&ldquo;[Aa]cc&rdquo;, &ldquo;Accelerometer&rdquo;, names(proyect_Data1))
names(proyect_Data1) &lt;- gsub(&ldquo;[Gg]yro&rdquo;, &ldquo;Gyroscope&rdquo;, names(proyect_Data1))
names(proyect_Data1) &lt;- gsub(&ldquo;[Mm]ag&rdquo;, &ldquo;Magnitude&rdquo;, names(proyect_Data1))
names(proyect_Data1) &lt;- gsub(&ldquo;<sup>f&rdquo;,</sup> &ldquo;frecuency&rdquo;, names(proyect_Data1))
names(proyect_Data1) &lt;- gsub(&ldquo;[Bb]ody[Bb]ody&rdquo;, &ldquo;Body&rdquo;, names(proyect_Data1))</p>

<h1>From the data set in step 4, create a second, independent tidy data set with the average</h1>

<h1>of each variable for each subject and each activity.</h1>

<h3>Check if the package &ldquo;plyr&rdquo; is installed, and install it if not installed &amp; load the package</h3>

<p>if(&ldquo;plyr&rdquo; %in% rownames(installed.packages()) == FALSE) {
  install.packages(&ldquo;plyr&rdquo;)
}
library(plyr)</p>

<h3>Create and order by subject and Activity an independent data set</h3>

<p>proyect_Data2 &lt;- aggregate(. ~Subject + Activity, proyect_Data1, mean)
proyect_Data2 &lt;- proyect_Data2[order(proyect_Data2$Subject, proyect_Data2$Activity), ]</p>

<h3>Save the data set in two equal output files (.txt and .csv) and creates a codebook for the script</h3>

<p>setwd(directory)
write.table(proyect_Data2, file = &ldquo;GettingandCleaningDataProyect.txt&rdquo;, row.names = FALSE)
write.csv2(proyect_Data2, file = &ldquo;GettingandCleaningDataProyect.csv&rdquo;, row.names = FALSE)
if(&ldquo;knitr&rdquo; %in% rownames(installed.packages()) == FALSE) {
  install.packages(&ldquo;knitr&rdquo;)
}
library(knitr)
knit2html(&ldquo;run_analysis.R&rdquo;)</p>

</body>

</html>
